<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="fxmarkets.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/styleswitcher.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/blue.css" rel="stylesheet" />
    <link href="css/green.css" rel="stylesheet" />
    <link href="css/orange.css" rel="stylesheet" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header class="header">
        <div class="container">
            <div class="row">
                <!-- Logo Starts -->
                <div class="main-logo col-xs-12 col-md-3 col-md-2 col-lg-2 hidden-xs">
                    <a href="Home.aspx">
                        <img id="logo" class="img-responsive" src="images/logo-dark.png" alt="logo">
                    </a>
                </div>
                <!-- Logo Ends -->
                <!-- Statistics Starts -->
                <div class="col-md-7 col-lg-7">
                    <ul class="unstyled bitcoin-stats text-center">
                        <li>
                            <h6>9,450 USD</h6>
                            <span>Last trade price</span>
                        </li>
                        <li>
                            <h6>+5.26%</h6>
                            <span>24 hour price</span>
                        </li>
                        <li>
                            <h6>12.820 BTC</h6>
                            <span>24 hour volume</span>
                        </li>
                        <li>
                            <h6>2,231,775</h6>
                            <span>active traders</span>
                        </li>
                        <li>
                            <div class="btcwdgt-price btcwdgt btcwdgt-s-price btcwdgt-text-ticker btcwdgt-clean" data-bw-theme="light" data-bw-cur="usd">
                                <div class="btcwdgt-body">
                                    <ul>
                                        <li>58720.05</li>
                                    </ul>
                                    <strong class="arrow up" style="left: 85px !important;"></strong>
                                    <span>BTC/USD</span>
                                </div>
                                <div class="btcwdgt-footer">
                                    <a href="https://www.bitcoin.com/widgets/?utm_source=slimhamdi.net&amp;utm_medium=widget&amp;utm_campaign=Price%20Widget" class="embed" title="Embed this widget">&lt;/&gt;</a>
                                    <a href="https://www.bitcoin.com/?utm_source=slimhamdi.net&amp;utm_medium=widget&amp;utm_campaign=Price%20Widget" class="logo" title="Powered by bitcoin.com"><span>bitcoin.com</span></a>
                                </div>
                                <div class="btcwdgt-edge"></div>
                            </div>
                            <span>Live price</span>
                        </li>
                    </ul>
                </div>
                <!-- Statistics Ends -->
                <!-- User Sign In/Sign Up Starts -->
                <div class="col-md-3 col-lg-3">
                    <ul class="unstyled user">
                        <li class="sign-in"><a href="login.html" class="btn btn-primary"><i class="fa fa-user"></i>sign in</a></li>
                        <li class="sign-up"><a href="register.html" class="btn btn-primary"><i class="fa fa-user-plus"></i>register</a></li>
                    </ul>
                </div>
                <!-- User Sign In/Sign Up Ends -->
            </div>
        </div>
        <!-- Navigation Menu Starts -->
        <nav class="site-navigation navigation" id="site-navigation">
            <div class="container">
                <div class="site-nav-inner">
                    <!-- Logo For ONLY Mobile display Starts -->
                    <a class="logo-mobile" href="index.html">
                        <img id="logo-mobile" class="img-responsive" src="images/logo-dark.png" alt="">
                    </a>
                    <!-- Logo For ONLY Mobile display Ends -->
                    <!-- Toggle Icon for Mobile Starts -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Toggle Icon for Mobile Ends -->
                    <div class="navbar-collapse navbar-responsive-collapse collapse">
                        <!-- Main Menu Starts -->
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="home.aspx">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="white-label.aspx">White Label</a></li>
                                    <li><a href="gray-label.aspx">Grey Label </a></li>
                                    <li><a href="forex-crm.aspx">Forex BrokerCRM</a></li>
                                    <li><a href="vertex-crm.aspx">Vertex BrokerCRM</a></li>
                                    <li><a href="white-label-api.aspx">White Label ManagerApi</a></li>
                                    <li><a href="gray-label-api.aspx">Gray Label ManagerApi</a></li>
                                    <li><a href="pam.aspx">PAM/MAM</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="about.aspx">About</a></li>
                                    <li><a href="why.aspx">Why choose us</a></li>
                                    <li><a href="car.aspx">Careers</a></li>
                                    <li><a href="contact.aspx">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="fcf.aspx">Forex Company Formation</a></li>
                                    <li><a href="ForexLicense.aspx">Forex License</a></li>
                                    <li><a href="BankAccountOpening.aspx">Bank Account Opening</a></li>
                                    <li><a href="PaymentGateways.aspx">Payment Gateways</a></li>
                                    <li><a href="Liquiditybridge.aspx">Liquidity bridge</a></li>
                                    <li><a href="ExchangeSolutions.aspx">Exchange Solutions</a></li>
                                    <li><a href="Support.aspx">Support Service</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Markets <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="ws.aspx">Web designing</a></li>
                                    <li><a href="ls.aspx">Logo designing</a></li>
                                    <li><a href="ps.aspx">Landing Page Designing</a></li>
                                    <li><a href="ss.aspx">Social Media Marketing</a></li>
                                    <li><a href="fs.aspx">Forex SEO</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Main Menu Ends -->
                    </div>
                </div>
            </div>
            <!-- Search Input Starts -->
            <div class="site-search">
                <div class="container">
                    <input type="text" placeholder="type your keyword and hit enter ...">
                    <span class="close">×</span>
                </div>
            </div>
            <!-- Search Input Ends -->
        </nav>
        <!-- Navigation Menu Ends -->
    </header>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
 <section class="call-action-all">
        <div class="call-action-all-overlay">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="action-text">
                            <h2>Get Started Today </h2>
                            <p class="lead">Open account for free and start trading !</p>
                        </div>
                        <p class="action-btn"><a class="btn btn-primary" href="register.html">Register Now</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <footer class="footer">
            <!-- Footer Top Area Starts -->
            <div class="top-footer">
                <div class="container">
                    <div class="row">
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-2">
                            <h4>Our Company</h4>
                            <div class="menu">
                                <ul>
                                    <li><a href="home.aspx">Home</a></li>
                                    <li><a href="about.aspx">About</a></li>
                                    <li><a href="services.aspx">Services</a></li>
                                    <li><a href="pricing.aspx">Pricing</a></li>
                                    
                                    <li><a href="contact.aspx">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget Ends -->
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-2">
                            <h4>Help & Support</h4>
                            <div class="menu">
                                <ul>
                       
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <!-- Footer Widget Ends -->
                        <!-- Footer Widget Starts -->
                        <div class="col-sm-4 col-md-3">
                            <h4>Contact Us </h4>
                            <div class="contacts">
                                <div>
                                    <span>contact@website.com</span>
                                </div>
                                <div>
                                    <span>00216 21 184 010</span>
                                </div>
                                <div>
                                    <span>London, England</span>
                                </div>
                                <div>
                                    <span>mon-sat 08am &#x21FE; 05pm</span>
                                </div>
                            </div>
							<!-- Social Media Profiles Starts -->
                            <div class="social-footer">
                                <ul>
                                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
							<!-- Social Media Profiles Ends -->
                        </div>
                        <!-- Footer Widget Ends -->
						<!-- Footer Widget Starts -->
                        <div class="col-sm-12 col-md-5">
							<!-- Facts Starts -->
							<div class="facts-footer">
								<div>
									<h5>$198.76B</h5>
									<span>Market cap</span>
								</div>
								<div>
									<h5>243K</h5>
									<span>daily transactions</span>
								</div>
								<div>
									<h5>369K</h5>
									<span>active accounts</span>
								</div>
								<div>
									<h5>127</h5>
									<span>supported countries</span>
								</div>
							</div>
							<!-- Facts Ends -->
							<hr>
							<!-- Supported Payment Cards Logo Starts -->
							<div class="payment-logos">
								<h4 class="payment-title">supported payment methods</h4>
								<img src="images/american-express.png" alt="american-express">
								<img src="images/mastercard.png" alt="mastercard">
								<img src="images/visa.png" alt="visa">
								<img src="images/paypal.png" alt="paypal">
								<img class="last" src="images/maestro.png" alt="maestro">
							</div>
							<!-- Supported Payment Cards Logo Ends -->
                        </div>
                        <!-- Footer Widget Ends -->
                    </div>
                </div>
            </div>
            <!-- Footer Top Area Ends -->
            <!-- Footer Bottom Area Starts -->
            <div class="bottom-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- Copyright Text Starts -->
                            <p class="text-center">Copyright © 2024 | </p>
                            <!-- Copyright Text Ends -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer Bottom Area Ends -->
        </footer>

    <!-- JavaScript Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/styleswitcher.js"></script>

</body>
</html>

